EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc12
EXPO_PUBLIC_API_BASE_URL=https://something.com
EXPO_PUBLIC_BACKEND_PORT=5000
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_OLA_MAPS_PROJECT_ID=akljsdhhuwpioeurfhohsdaf
EXPO_PUBLIC_OLA_MAPS_API_KEY=asldjkafhowiuehqofwhfodedfasdfas
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=aswfoehfoiadfjslkdfasldhf
