EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc12
EXPO_PUBLIC_API_BASE_URL=https://django-backend-bjgh.onrender.com/api
EXPO_PUBLIC_BACKEND_PORT=5000
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_OLA_MAPS_PROJECT_ID=e94272a9-be46-4432-9e05-677b54ef959a
EXPO_PUBLIC_OLA_MAPS_API_KEY=NFd4fqsovunOzAgt2Qg3XgiHStbPnZFmVWo0kwfe
